# stackoverflow-chatbot

./: .editorconfig  .gitignore  .gitlab-ci.yml  StackoverflowChatbot.sln  azure-pipelines.yml
Botler.Core/: Botler.Core.csproj
Botler.Core/Config/: Base.cs  Manager.cs
Botler.Database/: Botler.Database.csproj  SqliteContext.cs
Botler.Database/Dbos/: MessageDbo.cs  MessageOriginDestination.cs
Botler.Migrations.Mssql/: Botler.Migrations.Mssql.csproj  Class1.cs
Botler.Migrations.Mssql/Migrations/: 20231028205611_InitialMssql.Designer.cs  20231028205611_InitialMssql.cs  20231028210117_EmptyMigration.Designer.cs  20231028210117_EmptyMigration.cs  SqliteContextModelSnapshot.cs
Botler.Migrations.Sqlite/: Botler.Migrations.Sqlite.csproj
Botler.Migrations.Sqlite/Migrations/: 20220623191114_InitialCreate.Designer.cs  20220623191114_InitialCreate.cs  20220623194231_AddMessageChannelIds.Designer.cs  20220623194231_AddMessageChannelIds.cs  20220623200209_DestinationFieldsAreNotOptional.Designer.cs  20220623200209_DestinationFieldsAreNotOptional.cs  20230728102812_UseGuidKeys.Designer.cs  20230728102812_UseGuidKeys.cs  SqliteContextModelSnapshot.cs
StackoverflowChatbot/: ChatEventHandler.cs  ChatService.cs  CommandRouter.cs  Discord.cs  EventData.cs  IChatService.cs  IRoomService.cs  Program.cs  RoomService.cs  StackoverflowChatbot.csproj  Worker.cs  appsettings.Development.json  appsettings.json  config.json  config.secret.json  so-chatbot-firestore-key.json  sqlite.db
StackoverflowChatbot.Tests/: EventData.json  EventDataTests.cs  PriorityProcessorTests.cs  StackTests.cs  StackoverflowChatbot.Tests.csproj  runsettings.xml
StackoverflowChatbot/Actions/: IAction.cs  SendMessage.cs
StackoverflowChatbot/ChatEvents/StackOverflow/: ChatMessageEventData.cs  MessageStarredEventData.cs
StackoverflowChatbot/CommandProcessors/: CommandFactory.cs  CommandProcessor.cs  ICommandFactory.cs  ICommandProcessor.cs  PriorityProcessor.cs
StackoverflowChatbot/Config/: Annotations.cs  Base.cs  Manager.cs
StackoverflowChatbot/Database/: SqliteContext.cs
StackoverflowChatbot/Database/Dbos/: MessageDbo.cs  MessageDirection.cs
StackoverflowChatbot/EventProcessors/: MessageEdited.cs  MessagePosted.cs  ProcessorBase.cs
StackoverflowChatbot/Extensions/: ChatEventExtensions.cs  ObjectExtensions.cs
StackoverflowChatbot/Helpers/: CliHelper.cs  QueryStringHelper.cs
StackoverflowChatbot/Migrations/: 20220623191114_InitialCreate.Designer.cs  20220623191114_InitialCreate.cs  20220623194231_AddMessageChannelIds.Designer.cs  20220623194231_AddMessageChannelIds.cs  20220623200209_DestinationFieldsAreNotOptional.Designer.cs  20220623200209_DestinationFieldsAreNotOptional.cs  20230728102812_UseGuidKeys.Designer.cs  20230728102812_UseGuidKeys.cs  SqliteContextModelSnapshot.cs
StackoverflowChatbot/NativeCommands/: About.cs  BaseCommand.cs  ClearCustomCommands.cs  Config.cs  CustomCommand.cs  DiscordIntegration.cs  DynamicCommand.cs  EditMessageAction.cs  Eval.cs  Git.cs  Help.cs  ICommand.cs  Join.cs  Learn.cs  Leave.cs  Say.cs  Shiba.cs  Shutdown.cs  TTS.cs  Tell.cs  Tester.cs
StackoverflowChatbot/Properties/: launchSettings.json
StackoverflowChatbot/Relay/: DiscordMessageModel.cs  FromDiscordExtensions.cs  FromStackExtensions.cs
StackoverflowChatbot/Services/: AnonymousfilesFileService.cs  CommandService.cs  CommandStore.cs  GofileFileService.cs  HttpService.cs  ICommandService.cs  ICommandStore.cs  IFileService.cs  IHttpService.cs  IIdentityProvider.cs  IRepositoryService.cs  IRoomService.cs  IdentityProvider.cs  RepositoryService.cs  RoomService.cs  htputFileService.cs
StackoverflowChatbot/Services/Repositories/: FirebaseRepositoryService.cs  MonkeyCacheRepositoryService.cs
StackoverflowChatbot/Settings/: SettingBase.cs
