image: mcr.microsoft.com/dotnet/core/sdk:3.0-alpine

stages:
  - build
  - test

before_script:
  - dotnet restore

build:
  stage: build
  script:
    - dotnet build
  artifacts:
    expire_in: 1 day  
    paths:
      - "*\bin"

test_job:
  stage: test
  script:
    - dotnet test --no-build
  artifacts:
    when: always  # save test results even when the task fails
    expire_in: 2 days
    paths:
      - '.\TestResult.xml'  # saving NUnit results to copy to deploy folder
  dependencies:
    - build